#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Hazard.image=hazard.png
class.Rocket.image=rocket.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=Space
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=SmoothMover
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=159
editor.fx.0.y=106
height=681
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hazard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=858
world.lastInstantiated=Space
xPosition=428
yPosition=213
