#Greenfoot project file
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Rocket.image=rocket.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=SmoothMover
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Bullet
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=327
editor.fx.0.y=135
height=681
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=250
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=858
world.lastInstantiated=Space
xPosition=282
yPosition=109
