#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Asteroids.image=asteroid.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.GameOverBanner.image=GameOverBanner.png
class.Hazard.image=hazard.png
class.Rocket.image=rocket.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Hazard
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency2.from=Space
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Hazard
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=GameOverBanner
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=243
editor.fx.0.y=137
height=681
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Asteroids
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hazard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=Rocket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=GameOverBanner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacles
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Asteroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=858
world.lastInstantiated=Space
xPosition=428
yPosition=213
